# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-03 06:16+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/web/clients/admin/trustees.ml:268
msgid " (server is not counted)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2511
msgid " You may re-open the election when it is closed."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:210
msgid " and "
msgstr ""

#: src/web/server/common/pages_admin.ml:3432
msgid " and a password: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2048
#. src/web/server/common/pages_admin.ml:1965
msgid " and save it to a secure location."
msgstr ""

#: src/web/server/common/pages_admin.ml:1813
msgid " and save the file to a secure location."
msgstr ""

#: src/web/clients/admin/elections.ml:1309
#. src/web/server/common/pages_admin.ml:2314
msgid " and save them in a secure location."
msgstr ""

#: src/web/server/common/pages_admin.ml:3482
msgid " and your e-mail address is: "
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:217
msgid " answers."
msgstr ""

#: src/web/server/common/pages_admin.ml:3469
#. src/web/server/common/pages_admin.ml:3418
msgid " because "
msgstr ""

#: src/web/server/common/pages_admin.ml:2884
msgid " has been computed."
msgstr ""

#: src/web/server/common/pages_admin.ml:3363
#. src/web/server/common/pages_admin.ml:3330
msgid " in the following box: "
msgstr ""

#: src/web/clients/admin/elections.ml:936 src/web/clients/admin/elections.ml:933
msgid " in txt format."
msgstr ""

#: src/web/server/common/pages_admin.ml:2778
#. src/web/server/common/pages_admin.ml:2664
#. src/web/server/common/pages_admin.ml:1142
#. src/web/server/common/pages_admin.ml:935
msgid " is:"
msgstr ""

#: src/web/server/common/pages_admin.ml:3353
msgid " or username: "
msgstr ""

#: src/web/server/common/pages_admin.ml:1232
msgid " out of "
msgstr ""

#: src/web/server/common/pages_admin.ml:710
msgid " to set up the election key."
msgstr ""

#: src/web/server/common/pages_admin.ml:1234
msgid " trustees will be needed to decrypt the result."
msgstr ""

#: src/web/server/common/pages_admin.ml:688
msgid " voter(s) registered"
msgstr ""

#: src/web/server/common/pages_admin.ml:3291
msgid " your contribution to decryption."
msgstr ""

#: src/web/server/common/site_admin.ml:627
#. src/web/server/common/site_admin.ml:622
msgid "%S is not a valid identity"
msgstr ""

#: src/web/server/common/pages_admin.ml:2284
msgid "%d voter(s)"
msgstr ""

#: src/web/server/common/site_admin.ml:523
msgid "%s is not a registered user for this election."
msgstr ""

#: src/web/server/common/site_admin.ml:1122
#. src/web/server/common/site_admin.ml:1112
msgid "%s is not a valid date!"
msgstr ""

#: src/web/server/common/site_admin.ml:739
msgid "%s is not a valid e-mail address!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2427
msgid "(Warning: This action is irreversible.)"
msgstr ""

#: src/web/clients/admin/elections.ml:1002
msgid "(Your local time seems to have an offset of %s minutes)"
msgstr ""

#: src/web/server/common/pages_admin.ml:920
msgid "(cannot be removed)"
msgstr ""

#: src/web/server/common/pages_admin.ml:894
msgid "(done)"
msgstr ""

#: src/web/server/common/pages_admin.ml:375
msgid "(for example: https://cas.inria.fr/cas)"
msgstr ""

#: src/web/server/common/pages_admin.ml:392
msgid "(imported from server)"
msgstr ""

#: src/web/clients/admin/admin.ml:178 src/web/server/common/pages_admin.ml:220
#. src/web/server/common/pages_admin.ml:210
msgid "(no title)"
msgstr ""

#: src/web/server/common/pages_admin.ml:3623
msgid "(none)"
msgstr ""

#: src/web/server/common/pages_admin.ml:1110
#. src/web/server/common/pages_admin.ml:907
msgid "(not available)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2733
#. src/web/server/common/pages_admin.ml:2733
#. src/web/server/common/pages_admin.ml:897
msgid "(server)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2584
msgid "(skipped)"
msgstr ""

#: src/web/server/common/pages_admin.ml:1222
msgid "(the threshold must be smaller than the number of trustees)"
msgstr ""

#: src/web/server/common/pages_admin.ml:3471
#. src/web/server/common/pages_admin.ml:3420
msgid ". Please try again with a different one."
msgstr ""

#: src/web/server/common/pages_admin.ml:2060
msgid ". Save it so that you can check that it appears on the election home later."
msgstr ""

#: src/web/common/mails_admin.ml:47
msgid "1. Click on the link."
msgstr ""

#: src/web/server/common/pages_admin.ml:1182
msgid "1a: action needed from trustee: generate private key"
msgstr ""

#: src/web/server/common/pages_admin.ml:1194
msgid "1b, 2b, 3b: waiting for other trustees"
msgstr ""

#: src/web/common/mails_admin.ml:49
msgid "2. Click on \"Generate\"."
msgstr ""

#: src/web/server/common/pages_admin.ml:1189
msgid "2a, 3a: action needed from trustee: enter private key"
msgstr ""

#: src/web/common/mails_admin.ml:52
msgid "3. Download the private credentials (creds.txt) and save the file to a secure location."
msgstr ""

#: src/web/common/mails_admin.ml:58
msgid "4. Download the list of voters (voters.txt)."
msgstr ""

#: src/web/common/mails_admin.ml:64
msgid "5. Save the two fingerprints: fingerprint of voters and fingerprint of public credentials"
msgstr ""

#: src/web/common/mails_admin.ml:73
msgid "6. Click on \"Submit the public credentials\"."
msgstr ""

#: src/web/server/common/pages_admin.ml:257
msgid "<div><b>New:</b> try the <a>experimental interface</a> (more ergonomic)</div>"
msgstr ""

#: src/web/server/common/site_admin.ml:517
msgid "A new password has been mailed to %s."
msgstr ""

#: src/web/server/common/site_admin.ml:910
msgid "A public key already existed, the key you've just uploaded has been ignored!"
msgstr ""

#: src/web/server/common/pages_admin.ml:67
msgid "Accept"
msgstr ""

#: src/web/server/common/site_admin.ml:1844
#. src/web/server/common/site_admin.ml:1723
msgid "Account creation"
msgstr ""

#: src/web/server/common/pages_admin.ml:3393
msgid "Account management"
msgstr ""

#: src/web/server/common/site_admin.ml:1911
msgid "Account not found"
msgstr ""

#: src/web/server/common/pages_admin.ml:3590
msgid "Account settings"
msgstr ""

#: src/web/clients/admin/elections.ml:761
#. src/web/server/common/pages_admin.ml:1614
#. src/web/server/common/pages_admin.ml:1054
#. src/web/server/common/pages_admin.ml:843
msgid "Add"
msgstr ""

#: src/web/clients/admin/questions.ml:522
msgid "Add a grade"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:491
msgid "Add a question"
msgstr ""

#: src/web/clients/admin/trustees.ml:196 src/web/clients/admin/trustees.ml:147
msgid "Add a trustee"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:425
msgid "Add an answer"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:295
msgid "Administer elections"
msgstr ""

#: src/web/server/common/pages_admin.ml:2451
#. src/web/server/common/pages_admin.ml:229
msgid "Administration"
msgstr ""

#: src/web/clients/admin/account.ml:50
msgid "Administrator's profile: "
msgstr ""

#: src/web/server/common/pages_admin.ml:633
msgid "All passwords have been sent!"
msgstr ""

#: src/web/common/mails_admin.ml:214
msgid "All trustees must have completed one step before you can proceed to the next one."
msgstr ""

#: src/web/clients/admin/questions.ml:554
msgid "Allow blank vote"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:412
msgid "Alternative (voters assign a number to each candidate)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2335
msgid "Alternative questions cannot be combined with weights."
msgstr ""

#: src/web/server/common/pages_admin.ml:1476
msgid "Alternative voting methods (warning, still experimental):"
msgstr ""

#: src/web/server/common/pages_admin.ml:1340
msgid "Alternatively, you can send the credential authority the following link:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2462
msgid "Alternatively, you may set up automatic dates."
msgstr ""

#: src/web/server/common/pages_admin.ml:3550
msgid "An e-mail with a code has been sent to %s."
msgstr ""

#: src/web/server/common/pages_admin.ml:319
msgid "An election with the same UUID already exists."
msgstr ""

#: src/web/server/common/site_admin.ml:1465
msgid "An error occurred while applying the shuffle."
msgstr ""

#: src/web/server/common/site_admin.ml:1403
msgid "An error occurred while computing the result (%s). Most likely, it means that some trustee has not done his/her job."
msgstr ""

#: src/web/clients/admin/elections.ml:72
msgid "An error occurred while retrieving elections: %s"
msgstr ""

#: src/web/clients/admin/elections.ml:870
#. src/web/server/common/pages_admin.ml:1579
msgid "An identity is either \"address\", or \"address,username\", or \"address,username,weight\", or \"address,,weight\" where \"address\" is an e-mail address, \"username\" the associated user name for authentication, and \"weight\" is the number of votes of the voter (in case voters don't have all the same number of votes)."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:165
msgid "Answer: "
msgstr ""

#: src/web/clients/basic/admin_basic.ml:205
#. src/web/server/common/pages_admin.ml:2216
#. src/web/server/common/pages_admin.ml:304
msgid "Archived elections"
msgstr ""

#: src/web/clients/admin/admin.ml:226
msgid "Archived elections:"
msgstr ""

#: src/web/clients/admin/elections.ml:472
msgid "Are you sure you want to delete this election?"
msgstr ""

#: src/web/clients/admin/questions.ml:663
msgid "Are you sure you want to delete this question?"
msgstr ""

#: src/web/clients/admin/trustees.ml:426
msgid "Are you sure you want to restart from scratch?"
msgstr ""

#: src/web/clients/admin/elections.ml:401
msgid "Are you sure you want to tally this election?"
msgstr ""

#: src/web/server/common/pages_admin.ml:3140
msgid "As a trustee, your first role is to shuffle the encrypted ballots."
msgstr ""

#: src/web/server/common/pages_admin.ml:2717
msgid "At least %d trustee(s) must act."
msgstr ""

#: src/web/server/common/pages_admin.ml:626
msgid "Authentication"
msgstr ""

#: src/web/server/common/pages_admin.ml:3605
msgid "Authentication methods:"
msgstr ""

#: src/web/server/common/pages_admin.ml:655
msgid "Authentication scheme: %s (imported from server)"
msgstr ""

#: src/web/server/common/pages_admin.ml:648
msgid "Authentication scheme: CAS with server "
msgstr ""

#: src/web/server/common/pages_admin.ml:644
msgid "Authentication scheme: dummy"
msgstr ""

#: src/web/server/common/pages_admin.ml:631
msgid "Authentication scheme: password"
msgstr ""

#: src/web/clients/admin/elections.ml:1007 src/web/clients/admin/elections.ml:958
#. src/web/clients/admin/elections.ml:952
msgid "Automatic open/close dates:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2483
msgid "Automatically close the election at:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2476
msgid "Automatically open the election at:"
msgstr ""

#: src/web/server/common/pages_admin.ml:491
msgid "Available languages:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2888
msgid "Awaiting trustees…"
msgstr ""

#: src/web/server/common/pages_admin.ml:1319
msgid "Back to election preparation page"
msgstr ""

#: src/web/server/common/site_admin.ml:287
msgid "Bad CAS server!"
msgstr ""

#: src/web/server/common/pages_admin.ml:3731
#. src/web/server/common/pages_admin.ml:3697
#. src/web/server/common/pages_admin.ml:3663
msgid "Belenios Server"
msgstr ""

#: src/web/server/common/pages_admin.ml:3665
msgid "Belenios account creation"
msgstr ""

#: src/web/server/common/pages_admin.ml:3733
msgid "Belenios account e-mail address change"
msgstr ""

#: src/web/clients/admin/admin.ml:86
msgid "Belenios administrator page"
msgstr ""

#: src/web/server/common/pages_admin.ml:3699
msgid "Belenios password change"
msgstr ""

#: src/web/common/mails_admin.ml:338
msgid "Below you will find the link to shuffle encrypted ballots."
msgstr ""

#: src/web/server/common/pages_admin.ml:3726
#. src/web/server/common/pages_admin.ml:3692
#. src/web/server/common/pages_admin.ml:3658
msgid "Best regards,"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:227
msgid "Blank vote is allowed"
msgstr ""

#: src/web/clients/admin/elections.ml:1221
msgid "By a third-party of your choice"
msgstr ""

#: src/web/server/common/pages_admin.ml:699
msgid "By default, the election server manages the keys of the election (degraded privacy mode)."
msgstr ""

#: src/web/clients/admin/elections.ml:1179
msgid "By our server (not ideal for decentralized security)"
msgstr ""

#: src/web/clients/admin/elections.ml:1427
#. src/web/server/common/pages_admin.ml:362
msgid "CAS (external authentication server, offers better security guarantees when applicable)"
msgstr ""

#: src/web/server/common/pages_admin.ml:537
msgid "Cai for every second voter:"
msgstr ""

#: src/web/clients/admin/trustees.ml:139 src/web/clients/admin/elections.ml:102
#. src/web/server/common/pages_admin.ml:3119
msgid "Cancel"
msgstr ""

#: src/web/server/common/site_admin.ml:831
msgid "Cannot send credentials, there are too many voters (max is %d)"
msgstr ""

#: src/web/server/common/site_admin.ml:469
msgid "Cannot send passwords, there are too many voters (max is %d)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2499
msgid "Change automatic dates"
msgstr ""

#: src/web/server/common/site_admin.ml:1874
#. src/web/server/common/site_admin.ml:1762
#. src/web/server/common/pages_admin.ml:3503
#. src/web/server/common/pages_admin.ml:3372
msgid "Change password"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:248
msgid "Check private key"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:223
#. src/web/server/common/pages_admin.ml:88
msgid "Check private key ownership"
msgstr ""

#: src/web/server/common/pages_admin.ml:2411
msgid "Checklist:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:382
msgid "Classical (selection of answers)"
msgstr ""

#: src/web/clients/admin/admin.ml:365
msgid "Classical interface"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:327
msgid "Clear"
msgstr ""

#: src/web/server/common/pages_admin.ml:708
msgid "Click "
msgstr ""

#: src/web/common/mails_admin.ml:351
msgid "Click on \"Compute shuffle\"."
msgstr ""

#: src/web/common/mails_admin.ml:137
msgid "Click on \"Generate a new key pair\"."
msgstr ""

#: src/web/common/mails_admin.ml:153
msgid "Click on \"Submit\" to send your verification key."
msgstr ""

#: src/web/common/mails_admin.ml:134
msgid "Click on the link."
msgstr ""

#: src/web/clients/admin/elections.ml:1598
msgid "Close"
msgstr ""

#: src/web/server/common/pages_admin.ml:2509
msgid "Close election"
msgstr ""

#: src/web/clients/admin/elections.ml:1050
msgid "Code"
msgstr ""

#: src/web/server/common/pages_admin.ml:2018
msgid "Collaborative key generation"
msgstr ""

#: src/web/server/common/pages_admin.ml:2331
msgid "Compatibility of weights with questions?"
msgstr ""

#: src/web/server/common/pages_admin.ml:3514
msgid "Compute fingerprint"
msgstr ""

#: src/web/server/common/pages_admin.ml:3173
msgid "Compute shuffle"
msgstr ""

#: src/web/server/common/pages_admin.ml:2868
msgid "Compute the result"
msgstr ""

#: src/web/clients/admin/questions.ml:436
msgid "Condorcet-Schulze method"
msgstr ""

#: src/web/server/common/pages_admin.ml:3116
msgid "Confirm"
msgstr ""

#: src/web/server/common/pages_admin.ml:3619
msgid "Consent date:"
msgstr ""

#: src/web/clients/admin/elections.ml:279
#. src/web/server/common/pages_admin.ml:610
msgid "Contact"
msgstr ""

#: src/web/clients/admin/elections.ml:1103
#. src/web/server/common/pages_admin.ml:589
msgid "Contact:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2397
msgid "Contact?"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:62
#. src/web/clients/checkpriv/checkpriv.ml:51
msgid "Could not get %s (code %d)!"
msgstr ""

#: src/web/server/common/site_admin.ml:1046
msgid "Could not retrieve trustees from selected election!"
msgstr ""

#: src/web/server/common/site_admin.ml:995
msgid "Could not retrieve voter list from election %s"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:305
msgid "Counting method specification"
msgstr ""

#: src/web/clients/admin/elections.ml:1561
msgid "Create"
msgstr ""

#: src/web/clients/admin/admin.ml:284
msgid "Create a new election"
msgstr ""

#: src/web/server/common/pages_admin.ml:3447
#. src/web/server/common/pages_admin.ml:3339
msgid "Create an account"
msgstr ""

#: src/web/server/common/pages_admin.ml:2425
#. src/web/server/common/pages_admin.ml:772
msgid "Create election"
msgstr ""

#: src/web/server/common/pages_admin.ml:316
msgid "Create new election"
msgstr ""

#: src/web/clients/admin/elections.ml:379
msgid "Create the election"
msgstr ""

#: src/web/server/common/site_admin.ml:239
msgid "Creating new elections is forbidden on this server!"
msgstr ""

#: src/web/clients/admin/elections.ml:324
msgid "Credential authority"
msgstr ""

#: src/web/common/mails_admin.ml:111
msgid "Credential authority link"
msgstr ""

#: src/web/server/common/pages_admin.ml:2387
msgid "Credential authority?"
msgstr ""

#: src/web/server/common/pages_admin.ml:1776
#. src/web/server/common/pages_admin.ml:1767
msgid "Credential generation"
msgstr ""

#: src/web/server/common/pages_admin.ml:762
msgid "Credential management"
msgstr ""

#: src/web/server/common/pages_admin.ml:718
msgid "Credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:1373
#. src/web/server/common/pages_admin.ml:1297
msgid "Credentials for election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:1769
#. src/web/server/common/pages_admin.ml:742
msgid "Credentials have already been generated!"
msgstr ""

#: src/web/server/common/site_admin.ml:818
msgid "Credentials have been generated and mailed! You should download private credentials (and store them in a secure location), in case someone loses his/her credential."
msgstr ""

#: src/web/server/common/pages_admin.ml:1377
msgid "Credentials have been received and checked!"
msgstr ""

#: src/web/clients/admin/elections.ml:1318
msgid "Credentials have been received from the external credential authority."
msgstr ""

#: src/web/server/common/pages_admin.ml:418
msgid "Credentials:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2390
msgid "Credentials?"
msgstr ""

#: src/web/server/common/pages_admin.ml:3146
msgid "Current list of ballots:"
msgstr ""

#: src/web/clients/admin/elections.ml:922
msgid "Current turnout: %d / %d = %.2f %%"
msgstr ""

#: src/web/server/common/site_admin.ml:1471
msgid "Data is invalid! (%s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2115
#. src/web/server/common/pages_admin.ml:2072
msgid "Data:"
msgstr ""

#: src/web/server/common/pages_admin.ml:3074
msgid "Date/Time (UTC)"
msgstr ""

#: src/web/clients/admin/elections.ml:259
msgid "Dates"
msgstr ""

#: src/web/server/common/pages_admin.ml:3706
#. src/web/server/common/pages_admin.ml:3672
#. src/web/server/common/pages_admin.ml:3638
msgid "Dear %s,"
msgstr ""

#: src/web/common/mails_admin.ml:32
msgid "Dear credential authority,"
msgstr ""

#: src/web/common/mails_admin.ml:334 src/web/common/mails_admin.ml:282
#. src/web/common/mails_admin.ml:198
#. src/web/common/mails_admin.ml:118
msgid "Dear trustee,"
msgstr ""

#: src/web/clients/admin/elections.ml:289
msgid "Decryption trustees"
msgstr ""

#: src/web/clients/admin/elections.ml:1544
msgid "Default mode:"
msgstr ""

#: src/web/clients/admin/elections.ml:752
msgid "Delete all"
msgstr ""

#: src/web/clients/admin/elections.ml:466
#. src/web/server/common/pages_admin.ml:2959
msgid "Delete the election"
msgstr ""

#: src/web/server/common/pages_admin.ml:530
msgid "Description of the election."
msgstr ""

#: src/web/server/common/pages_admin.ml:523
msgid "Description of the election:"
msgstr ""

#: src/web/clients/admin/elections.ml:661 src/web/clients/admin/elections.ml:649
#. src/web/clients/tool/tool_js_questions.ml:466
msgid "Description:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2372
msgid "Description?"
msgstr ""

#: src/web/server/common/pages_admin.ml:793
#. src/web/server/common/pages_admin.ml:783
msgid "Destroy election"
msgstr ""

#: src/web/common/mails_admin.ml:219
msgid "Don't forget to save:"
msgstr ""

#: src/web/clients/admin/trustees.ml:593 src/web/clients/admin/trustees.ml:512
#. src/web/server/common/pages_admin.ml:2895
#. src/web/server/common/pages_admin.ml:2701
#. src/web/server/common/pages_admin.ml:954
msgid "Done?"
msgstr ""

#: src/web/server/common/pages_admin.ml:1822
#. src/web/server/common/pages_admin.ml:1808
msgid "Download "
msgstr ""

#: src/web/server/common/pages_admin.ml:2921
#. src/web/server/common/pages_admin.ml:2910
msgid "Download archive."
msgstr ""

#: src/web/server/common/pages_admin.ml:3156
msgid "Download as a file"
msgstr ""

#: src/web/server/common/pages_admin.ml:725
msgid "Download private credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:2043
#. src/web/server/common/pages_admin.ml:1960
msgid "Download your "
msgstr ""

#: src/web/common/mails_admin.ml:141
msgid "Download your private key. Make sure you SAVE IT properly otherwise it will not be possible to tally and the election will be canceled."
msgstr ""

#: src/web/clients/admin/elections.ml:1462
msgid "Dummy auth (should not be used in production): "
msgstr ""

#: src/web/server/common/site_admin.ml:1014
#. src/web/server/common/site_admin.ml:635
msgid "Duplicate voter: %s. This is not allowed. If two voters have the same address, use different logins."
msgstr ""

#: src/web/server/common/pages_admin.ml:2893
#. src/web/server/common/pages_admin.ml:2740
#. src/web/server/common/pages_admin.ml:2604
#. src/web/server/common/pages_admin.ml:1101
#. src/web/server/common/pages_admin.ml:952
#. src/web/server/common/pages_admin.ml:880
msgid "E-mail"
msgstr ""

#: src/web/server/common/pages_admin.ml:3602
#. src/web/server/common/pages_admin.ml:3350
#. src/web/server/common/pages_admin.ml:3320
msgid "E-mail address:"
msgstr ""

#: src/web/clients/admin/account.ml:54
msgid "E-mail: "
msgstr ""

#: src/web/server/common/pages_admin.ml:736
msgid "Edit credential authority name"
msgstr ""

#: src/web/clients/admin/account.ml:92
msgid "Edit profile"
msgstr ""

#: src/web/server/common/pages_admin.ml:668
msgid "Edit questions"
msgstr ""

#: src/web/server/common/pages_admin.ml:682
msgid "Edit voters"
msgstr ""

#: src/web/server/common/pages_admin.ml:2258
#. src/web/server/common/pages_admin.ml:2242
#. src/web/server/common/pages_admin.ml:2227
msgid "Election "
msgstr ""

#: src/web/server/common/pages_admin.ml:2992
msgid "Election home"
msgstr ""

#: src/web/clients/admin/elections.ml:1599
msgid "Election is currently closed"
msgstr ""

#: src/web/clients/admin/elections.ml:1598
msgid "Election is currently open"
msgstr ""

#: src/web/clients/admin/trustees.ml:688 src/web/clients/admin/elections.ml:362
msgid "Election main page"
msgstr ""

#: src/web/server/common/pages_admin.ml:229
#. src/web/server/common/pages_admin.ml:50
#. src/web/common/pages_common.ml:73
#. src/web/common/pages_common.ml:64
msgid "Election server"
msgstr ""

#: src/web/clients/basic/admin_basic.ml:199
#. src/web/server/common/pages_admin.ml:295
msgid "Elections being prepared"
msgstr ""

#: src/web/clients/admin/admin.ml:191
msgid "Elections being setup:"
msgstr ""

#: src/web/clients/basic/admin_basic.ml:201
#. src/web/server/common/pages_admin.ml:2212
#. src/web/server/common/pages_admin.ml:298
msgid "Elections you can administer"
msgstr ""

#: src/web/server/common/site_admin.ml:1051
msgid "Encrypted decryption keys are missing!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2491
msgid "Enter dates in UTC format, as per YYYY-MM-DD HH:MM:SS, leave empty for no date."
msgstr ""

#: src/web/server/common/pages_admin.ml:2835
msgid "Enter the date in UTC fornat, as per YYYY-MM-DD HH:MM:SS. For example, today is "
msgstr ""

#: src/web/common/mails_admin.ml:300
msgid "Enter your private decryption key in the first box and click on \"Generate your contribution to decryption\"."
msgstr ""

#: src/web/server/common/pages_admin.ml:2093
msgid "Enter your private key:"
msgstr ""

#: src/web/server/common/site_admin.ml:1526
#. src/web/server/common/site_admin.ml:1515
#. src/web/server/common/site_admin.ml:1469
#. src/web/server/common/site_admin.ml:1464
#. src/web/server/common/site_admin.ml:1408
#. src/web/server/common/site_admin.ml:1387
#. src/web/server/common/site_admin.ml:1294
#. src/web/server/common/site_admin.ml:1261
#. src/web/server/common/site_admin.ml:1160
#. src/web/server/common/site_admin.ml:1123
#. src/web/server/common/site_admin.ml:1106
#. src/web/server/common/site_admin.ml:1054
#. src/web/server/common/site_admin.ml:1011
#. src/web/server/common/site_admin.ml:1000
#. src/web/server/common/site_admin.ml:992
#. src/web/server/common/site_admin.ml:931
#. src/web/server/common/site_admin.ml:914
#. src/web/server/common/site_admin.ml:876
#. src/web/server/common/site_admin.ml:742
#. src/web/server/common/site_admin.ml:521
#. src/web/server/common/site_admin.ml:450
#. src/web/server/common/site_admin.ml:416
#. src/web/server/common/site_admin.ml:398
#. src/web/server/common/site_admin.ml:386
#. src/web/server/common/site_admin.ml:351
#. src/web/server/common/site_admin.ml:291
#. src/web/server/common/site_admin.ml:287
#. src/web/server/common/site_admin.ml:238
#. src/web/server/common/site_admin.ml:179
#. src/web/server/common/site_admin.ml:97
msgid "Error"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:106
msgid "Error in format of private key: %s"
msgstr ""

#: src/web/clients/admin/elections.ml:1352
msgid "Error while retrieving server configuration: %s"
msgstr ""

#: src/web/clients/tool/tool_js_shuffle.ml:63
msgid "Estimated remaining time: %d second(s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:3161
msgid "Estimating computation time…"
msgstr ""

#: src/web/clients/admin/trustees.ml:583 src/web/clients/admin/trustees.ml:503
msgid "Failed to connect; please reload"
msgstr ""

#: src/web/server/common/pages_admin.ml:2703
msgid "Fingerprint"
msgstr ""

#: src/web/server/common/pages_admin.ml:1797
msgid "Fingerprint of public credentials:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1949
msgid "Fingerprint of the verification key:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1903
msgid "Fingerprint of voters:"
msgstr ""

#: src/web/common/mails_admin.ml:211
msgid "Follow the instructions."
msgstr ""

#: src/web/common/mails_admin.ml:348 src/web/common/mails_admin.ml:296
msgid "Follow the link."
msgstr ""

#: src/web/server/common/pages_admin.ml:407
msgid "For a better control of eligibility, voters will be authenticated by two factors: credentials and passwords"
msgstr ""

#: src/web/server/common/pages_admin.ml:704
msgid "For real elections, the key must be shared among independent trustees."
msgstr ""

#: src/web/server/common/site_admin.ml:1315
#. src/web/server/common/site_admin.ml:1311
#. src/web/server/common/site_admin.ml:1073
msgid "Forbidden"
msgstr ""

#: src/web/clients/tool/tool_js_credgen.ml:91
msgid "Generate"
msgstr ""

#: src/web/clients/tool/tool_js_tkeygen.ml:96
msgid "Generate a key"
msgstr ""

#: src/web/server/common/pages_admin.ml:1674
#. src/web/server/common/pages_admin.ml:639
msgid "Generate and mail missing passwords"
msgstr ""

#: src/web/clients/admin/elections.ml:1182
msgid "Generate and send the credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:755
msgid "Generate on server"
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:185
msgid "Generate private key"
msgstr ""

#: src/web/server/common/pages_admin.ml:3269
msgid "Generate your contribution to decryption"
msgstr ""

#: src/web/common/pages_common.ml:111
msgid "Get the source code"
msgstr ""

#: src/web/server/common/pages_admin.ml:2437
#. src/web/server/common/pages_admin.ml:1704
#. src/web/server/common/pages_admin.ml:1539
#. src/web/server/common/pages_admin.ml:1285
#. src/web/server/common/pages_admin.ml:1016
msgid "Go back to election draft"
msgstr ""

#: src/web/clients/admin/trustees.ml:693
msgid "Go see the result on the election main page!"
msgstr ""

#: src/web/clients/admin/questions.ml:638
msgid "Grade propositions"
msgstr ""

#: src/web/common/mails_admin.ml:131 src/web/common/mails_admin.ml:45
msgid "Here are the instructions:"
msgstr ""

#: src/web/common/mails_admin.ml:286
msgid "Here is the link to proceed to tally:"
msgstr ""

#: src/web/clients/admin/elections.ml:1262
msgid "Here is the link to send to the authority: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2745
#. src/web/server/common/pages_admin.ml:2608
#. src/web/server/common/pages_admin.ml:1118
#. src/web/server/common/pages_admin.ml:885
msgid "Hide link"
msgstr ""

#: src/web/clients/admin/admin.ml:334
msgid "Home"
msgstr ""

#: src/web/clients/admin/account.ml:53
msgid "ID: "
msgstr ""

#: src/web/clients/admin/elections.ml:709
#. src/web/server/common/pages_admin.ml:1690
msgid "Identity"
msgstr ""

#: src/web/server/common/pages_admin.ml:153
msgid "If you do not have any account, you may "
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:67
msgid "Illegal character: %c"
msgstr ""

#: src/web/server/common/pages_admin.ml:3584
msgid "Impersonate a user"
msgstr ""

#: src/web/server/common/pages_admin.ml:2194
msgid "Import from this election"
msgstr ""

#: src/web/server/common/pages_admin.ml:2243
#. src/web/server/common/pages_admin.ml:964
msgid "Import trustees from another election"
msgstr ""

#: src/web/clients/admin/elections.ml:887
msgid "Import voters "
msgstr ""

#: src/web/server/common/pages_admin.ml:2228
#. src/web/server/common/pages_admin.ml:1756
msgid "Import voters from another election"
msgstr ""

#: src/web/server/common/site_admin.ml:1048
msgid "Imported trustees are invalid for this election!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2246
msgid "Imported trustees will have the same keys as in the original election."
msgstr ""

#: src/web/server/common/pages_admin.ml:2231
msgid "Imported voters will have the same password as in the original election, and no new e-mail will be sent."
msgstr ""

#: src/web/server/common/site_admin.ml:1049
msgid "Inconsistency in imported election!"
msgstr ""

#: src/web/server/common/site_admin.ml:203
msgid "Incorrect code"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:278
#. src/web/clients/tool/tool_js_questions.ml:183
msgid "Insert"
msgstr ""

#: src/web/clients/admin/questions.ml:745
msgid "Insert a question"
msgstr ""

#: src/web/clients/admin/questions.ml:614
msgid "Insert an answer"
msgstr ""

#: src/web/server/common/pages_admin.ml:2136
#. src/web/server/common/pages_admin.ml:1380
msgid "Instructions"
msgstr ""

#: src/web/server/common/pages_admin.ml:3235
#. src/web/server/common/pages_admin.ml:2088
#. src/web/server/common/pages_admin.ml:2038
#. src/web/server/common/pages_admin.ml:1955
#. src/web/server/common/pages_admin.ml:1803
#. src/web/common/mails_admin.ml:345
#. src/web/common/mails_admin.ml:293
msgid "Instructions:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:110
msgid "Invalid counting method specification!"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:121
msgid "Invalid maximum number of choices"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:118
msgid "Invalid minimum number of choices"
msgstr ""

#: src/web/server/common/site_admin.ml:930
msgid "Invalid public key!"
msgstr ""

#: src/web/server/common/site_admin.ml:373
msgid "Invalid public name for credential authority!"
msgstr ""

#: src/web/server/common/pages_admin.ml:3224
msgid "It is now time to compute your partial decryption factors."
msgstr ""

#: src/web/clients/admin/elections.ml:1050
msgid "Language"
msgstr ""

#: src/web/clients/admin/elections.ml:269
#. src/web/server/common/pages_admin.ml:507
msgid "Languages"
msgstr ""

#: src/web/clients/admin/elections.ml:1056
#. src/web/server/common/pages_admin.ml:485
msgid "Languages:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:361
msgid "Leave blank for other counting methods. Note that for other counting methods, the voting interface is quite rough: the voter has to enter an integer in front of each answer."
msgstr ""

#: src/web/server/common/pages_admin.ml:2894
#. src/web/server/common/pages_admin.ml:2750
#. src/web/server/common/pages_admin.ml:2617
#. src/web/server/common/pages_admin.ml:1162
#. src/web/server/common/pages_admin.ml:1123
#. src/web/server/common/pages_admin.ml:953
#. src/web/server/common/pages_admin.ml:890
msgid "Link"
msgstr ""

#: src/web/common/mails_admin.ml:266 src/web/common/mails_admin.ml:182
msgid "Link to generate the decryption key"
msgstr ""

#: src/web/clients/admin/trustees.ml:511 src/web/clients/admin/trustees.ml:401
msgid "Link to send"
msgstr ""

#: src/web/common/mails_admin.ml:370
msgid "Link to shuffle encrypted ballots"
msgstr ""

#: src/web/common/mails_admin.ml:318
msgid "Link to tally the election"
msgstr ""

#: src/web/clients/admin/elections.ml:936 src/web/clients/admin/elections.ml:933
msgid "Link to the "
msgstr ""

#: src/web/clients/admin/elections.ml:1072
msgid "List of available languages, with their code:"
msgstr ""

#: src/web/clients/admin/elections.ml:816
msgid "List of voters (not editable):"
msgstr ""

#: src/web/clients/admin/elections.ml:817
#. src/web/server/common/pages_admin.ml:1901
msgid "List of voters:"
msgstr ""

#: src/web/clients/admin/admin.ml:370
msgid "Loading..."
msgstr ""

#: src/web/server/common/pages_admin.ml:3166
msgid "Loading…"
msgstr ""

#: src/web/server/common/pages_admin.ml:170
msgid "Log in with"
msgstr ""

#: src/web/server/common/pages_admin.ml:139
msgid "Log in:"
msgstr ""

#: src/web/clients/admin/account.ml:79 src/web/server/common/pages_admin.ml:120
msgid "Log out"
msgstr ""

#: src/web/server/common/pages_admin.ml:110
msgid "Logged in as"
msgstr ""

#: src/web/clients/admin/elections.ml:708
msgid "Login"
msgstr ""

#: src/web/server/common/pages_admin.ml:1161
msgid "Mail"
msgstr ""

#: src/web/clients/admin/preview.ml:73
msgid "Main election page will open in a new tab."
msgstr ""

#: src/web/clients/admin/elections.ml:575
msgid "Management"
msgstr ""

#: src/web/clients/admin/elections.ml:1331
msgid "Management of credentials:"
msgstr ""

#: src/web/clients/admin/questions.ml:337
msgid "Maximal number of choices to select"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:129
msgid "Maximum number of choices must be greater than 0!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1171
msgid "Meaning of states:"
msgstr ""

#: src/web/clients/admin/questions.ml:330
msgid "Minimal number of choices to select"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:125
msgid "Minimum number of choices must be less than or equal to maximum number of choices!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2321
#. src/web/server/common/pages_admin.ml:2300
#. src/web/server/common/pages_admin.ml:2294
#. src/web/server/common/pages_admin.ml:2289
#. src/web/server/common/pages_admin.ml:2273
msgid "Missing"
msgstr ""

#: src/web/server/common/pages_admin.ml:3006
msgid "Missing voters"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:370
#. src/web/server/common/pages_admin.ml:1513
msgid "More information."
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:68 src/web/clients/tool/tool_js_pd.ml:66
msgid "Must end with a double quote"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:60
msgid "Must have at least one digit"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:52
msgid "Must start with a double quote (character given was another character)"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:55
msgid "Must start with a double quote (empty string given)"
msgstr ""

#: src/web/clients/admin/admin.ml:258
msgid "My archived elections"
msgstr ""

#: src/web/clients/admin/admin.ml:256
msgid "My draft elections"
msgstr ""

#: src/web/clients/admin/admin.ml:257
msgid "My running elections"
msgstr ""

#: src/web/server/common/pages_admin.ml:597
msgid "Name <user@example.org>"
msgstr ""

#: src/web/server/common/pages_admin.ml:551
msgid "Name and description of the election"
msgstr ""

#: src/web/clients/admin/elections.ml:1233
msgid "Name of the credential authority"
msgstr ""

#: src/web/server/common/pages_admin.ml:518
msgid "Name of the election"
msgstr ""

#: src/web/server/common/pages_admin.ml:515
msgid "Name of the election:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:455
msgid "Name of the election: "
msgstr ""

#: src/web/server/common/pages_admin.ml:3598
msgid "Name:"
msgstr ""

#: src/web/clients/admin/account.ml:57
msgid "Name: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2371
msgid "Name?"
msgstr ""

#: src/web/clients/admin/questions.ml:607
msgid "New answer"
msgstr ""

#: src/web/server/common/pages_admin.ml:276
msgid "New elections are not allowed on this server."
msgstr ""

#: src/web/clients/admin/questions.ml:511 src/web/clients/admin/questions.ml:492
msgid "New grade"
msgstr ""

#: src/web/server/common/pages_admin.ml:2763
#. src/web/server/common/pages_admin.ml:2643
#. src/web/server/common/pages_admin.ml:2359
#. src/web/server/common/pages_admin.ml:1655
#. src/web/server/common/pages_admin.ml:915
msgid "No"
msgstr ""

#: src/web/server/common/pages_admin.ml:2364
msgid "No contact was set!"
msgstr ""

#: src/web/clients/admin/trustees.ml:380
msgid "No external trustee were set. Do you confirm that you trust the server for privacy?"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:38
msgid "No matching public key was found!"
msgstr ""

#: src/web/server/common/site_admin.ml:417
msgid "No such language: %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:2350
msgid "No trustees were set. This means the server will manage the election key by itself."
msgstr ""

#: src/web/server/common/site_admin.ml:826
#. src/web/server/common/pages_admin.ml:1682
msgid "No voters"
msgstr ""

#: src/web/server/common/pages_admin.ml:3067
msgid "Nobody voted!"
msgstr ""

#: src/web/server/common/site_admin.ml:292
msgid "Non-empty CAS server, but CAS authentication not selected!"
msgstr ""

#: src/web/clients/admin/elections.ml:953
msgid "Not (yet) available for draft elections"
msgstr ""

#: src/web/server/common/pages_admin.ml:2316
#. src/web/server/common/pages_admin.ml:2290
msgid "Not applicable"
msgstr ""

#: src/web/server/common/pages_admin.ml:2308
msgid "Not downloaded."
msgstr ""

#: src/web/server/common/pages_admin.ml:2278
#. src/web/server/common/pages_admin.ml:2269
#. src/web/server/common/pages_admin.ml:2264
msgid "Not edited"
msgstr ""

#: src/web/server/common/pages_admin.ml:127
msgid "Not logged in."
msgstr ""

#: src/web/server/common/pages_admin.ml:1360
msgid "Note that this authority will personally have to send each credential to its respective voter."
msgstr ""

#: src/web/server/common/pages_admin.ml:1496
msgid "Note that:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2465
#. src/web/server/common/pages_admin.ml:2209
#. src/web/server/common/pages_admin.ml:1866
msgid "Note:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2861
msgid "Note: no more partial decryptions will be allowed."
msgstr ""

#: src/web/server/common/pages_admin.ml:787
msgid "Note: this election will be automatically destroyed after "
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:194
msgid "Now, all the certificates of the trustees have been generated. Proceed to generate your share of the decryption key."
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:198
msgid "Now, all the trustees have generated their secret shares. Proceed to the final checks so that the election can be validated."
msgstr ""

#: src/web/server/common/pages_admin.ml:3063
msgid "Number of records: %d/%d"
msgstr ""

#: src/web/clients/admin/questions.ml:373
msgid "Number of seats:"
msgstr ""

#: src/web/common/mails_admin.ml:256 src/web/common/mails_admin.ml:172
msgid "Of course, more cryptographic solutions are welcome as well."
msgstr ""

#: src/web/server/common/pages_admin.ml:1256
msgid "On this page, you can configure a group of trustees so that only a subset of them is needed to perform the decryption."
msgstr ""

#: src/web/common/mails_admin.ml:99
msgid "Once the election is finished and validated, you are expected to destroy the file creds.txt for stronger privacy guarantees."
msgstr ""

#: src/web/server/common/pages_admin.ml:1383
msgid "Once the election is open, check that:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1975
msgid "Once the election is open, you must check that it is present in the set of public keys published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:2143
msgid "Once the election is open, you must check that it is present in the set of verification keys published by the server."
msgstr ""

#: src/web/common/mails_admin.ml:234
msgid "Once the election is open, you must check that the fingerprints of your two keys are present in the set of keys published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:1839 src/web/common/mails_admin.ml:69
msgid "Once the election is open, you must check that they match with what is published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:1413
msgid "Once the election is over, the file creds.txt must be destroyed."
msgstr ""

#: src/web/clients/admin/elections.ml:1599
msgid "Open"
msgstr ""

#: src/web/clients/admin/elections.ml:379
msgid "Open / Close"
msgstr ""

#: src/web/server/common/pages_admin.ml:2514
msgid "Open election"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:209
#. src/web/server/common/pages_admin.ml:3252
msgid "Or load it from a file:"
msgstr ""

#: src/web/clients/admin/elections.ml:1546
msgid "Other authentication modes:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1491
msgid "Our platform currently supports Condorcet, STV and majority judgment, but you may also apply your own method on the raw result (shuffled list of ballots)."
msgstr ""

#: src/web/server/common/pages_admin.ml:3216
msgid "Partial decryption"
msgstr ""

#: src/web/clients/admin/elections.ml:1491
msgid "Password sent by e-mail when voting (a short password, renewed for each vote)"
msgstr ""

#: src/web/clients/admin/elections.ml:1376
msgid "Password sent in advance by e-mail (useful for multiple elections)"
msgstr ""

#: src/web/server/common/pages_admin.ml:1691
msgid "Password sent?"
msgstr ""

#: src/web/server/common/site_admin.ml:494
msgid "Passwords have been generated and mailed!"
msgstr ""

#: src/web/server/common/pages_admin.ml:445
msgid "Passwords:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2384
msgid "Passwords?"
msgstr ""

#: src/web/server/common/pages_admin.ml:50
msgid "Personal data processing notice"
msgstr ""

#: src/web/server/common/pages_admin.ml:2310
msgid "Please "
msgstr ""

#: src/web/server/common/site_admin.ml:1511
msgid "Please add some trustees first!"
msgstr ""

#: src/web/server/common/pages_admin.ml:3488
msgid "Please choose a password: "
msgstr ""

#: src/web/server/common/pages_admin.ml:3430
msgid "Please choose a username: "
msgstr ""

#: src/web/clients/admin/elections.ml:1307
msgid "Please download "
msgstr ""

#: src/web/server/common/pages_admin.ml:3361
#. src/web/server/common/pages_admin.ml:3328
msgid "Please enter "
msgstr ""

#: src/web/server/common/pages_admin.ml:3553
msgid "Please enter the code here:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1716
msgid "Please enter the identities of voters to add, one per line"
msgstr ""

#: src/web/clients/admin/elections.ml:854
msgid "Please enter the identities of voters to add, one per line (max %s)."
msgstr ""

#: src/web/server/common/pages_admin.ml:3384
msgid "Please enter the verification code received by e-mail:"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:208
#. src/web/server/common/pages_admin.ml:3245
msgid "Please enter your private key:"
msgstr ""

#: src/web/clients/admin/elections.ml:1342
msgid "Please fill-in the voter list first."
msgstr ""

#: src/web/server/common/pages_admin.ml:3527
msgid "Please provide one:"
msgstr ""

#: src/web/clients/admin/elections.ml:1395
msgid "Please select password authentication first"
msgstr ""

#: src/web/clients/admin/elections.ml:114
msgid "Please select the election from which you want to import data:"
msgstr ""

#: src/web/server/common/pages_admin.ml:3165
msgid "Please wait… "
msgstr ""

#: src/web/clients/admin/elections.ml:542
msgid "Poll"
msgstr ""

#: src/web/server/common/pages_admin.ml:2827
msgid "Postpone publication until"
msgstr ""

#: src/web/common/pages_common.ml:105
msgid "Powered by "
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:320
msgid "Prefill with Condorcet-Schulze"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:316
msgid "Prefill with Majority Judgment"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:324
msgid "Prefill with STV"
msgstr ""

#: src/web/server/common/pages_admin.ml:476
msgid "Preparation of election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:331
#. src/web/server/common/pages_admin.ml:283
msgid "Prepare a new election"
msgstr ""

#: src/web/clients/admin/elections.ml:360
msgid "Preview"
msgstr ""

#: src/web/server/common/pages_admin.ml:469
msgid "Preview booth"
msgstr ""

#: src/web/clients/admin/questions.ml:735
msgid "Preview voter's interface"
msgstr ""

#: src/web/clients/admin/preview.ml:47
msgid "Preview will open in a new tab"
msgstr ""

#: src/web/common/pages_common.ml:115
msgid "Privacy policy"
msgstr ""

#: src/web/server/common/pages_admin.ml:2391
msgid "Private credentials?"
msgstr ""

#: src/web/server/common/pages_admin.ml:3579
#. src/web/server/common/pages_admin.ml:3557
#. src/web/server/common/pages_admin.ml:3531
#. src/web/server/common/pages_admin.ml:2102
#. src/web/server/common/pages_admin.ml:447
msgid "Proceed"
msgstr ""

#: src/web/server/common/pages_admin.ml:2682
msgid "Proceed to decryption"
msgstr ""

#: src/web/clients/admin/trustees.ml:275
msgid "Proceed to key generation"
msgstr ""

#: src/web/clients/admin/trustees.ml:283
msgid "Proceed to next step? This will freeze the list of trustees."
msgstr ""

#: src/web/server/common/pages_admin.ml:2547
msgid "Proceed to vote counting"
msgstr ""

#: src/web/clients/admin/questions.ml:640
msgid "Proposed answers:"
msgstr ""

#: src/web/clients/admin/questions.ml:530
msgid "Proposed grades:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1793
msgid "Public credentials:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1945
msgid "Public key:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1160
#. src/web/server/common/pages_admin.ml:951
msgid "Public name"
msgstr ""

#: src/web/server/common/pages_admin.ml:580
msgid "Public name of the administrator"
msgstr ""

#: src/web/clients/admin/elections.ml:1116
#. src/web/server/common/pages_admin.ml:562
msgid "Public name of the administrator:"
msgstr ""

#: src/web/clients/admin/elections.ml:1109
msgid "Public name of the administrator: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2375
msgid "Public name of the administrator?"
msgstr ""

#: src/web/server/common/pages_admin.ml:1308
msgid "Public name of the credential authority:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2806
msgid "Publish the result as soon as possible"
msgstr ""

#: src/web/clients/admin/questions.ml:624
msgid "Question "
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:261
msgid "Question: "
msgstr ""

#: src/web/clients/admin/elections.ml:233
msgid "Questions"
msgstr ""

#: src/web/server/common/pages_admin.ml:1437
msgid "Questions for election %s"
msgstr ""

#: src/web/clients/admin/questions.ml:751
#. src/web/server/common/pages_admin.ml:1447
msgid "Questions:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2380
msgid "Questions?"
msgstr ""

#: src/web/clients/admin/questions.ml:772
msgid "Questions (non editable):"
msgstr ""

#: src/web/clients/admin/elections.ml:1583
msgid "Ready to create:"
msgstr ""

#: src/web/server/common/pages_admin.ml:3047
msgid "Records"
msgstr ""

#: src/web/clients/admin/trustees.ml:667 src/web/clients/admin/trustees.ml:531
#. src/web/clients/admin/trustees.ml:434
msgid "Refresh status"
msgstr ""

#: src/web/common/mails_admin.ml:241 src/web/common/mails_admin.ml:157
msgid "Regarding your private key, it is crucial you save it (otherwise the election will be canceled) and store it in a secure location (if your private key is known together with the private keys of the other trustees, then vote privacy is no longer guaranteed)."
msgstr ""

#: src/web/server/common/pages_admin.ml:3038
#. src/web/server/common/pages_admin.ml:2982
msgid "Regenerate and e-mail a password"
msgstr ""

#: src/web/clients/admin/trustees.ml:538
msgid "Release tally"
msgstr ""

#: src/web/server/common/pages_admin.ml:2151
msgid "Remember that you must also check the presence of your public key."
msgstr ""

#: src/web/server/common/pages_admin.ml:2158
msgid "Remember to store you private key in a secure location."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:268
#. src/web/clients/tool/tool_js_questions.ml:172
#. src/web/server/common/pages_admin.ml:1695
#. src/web/server/common/pages_admin.ml:1624
#. src/web/server/common/pages_admin.ml:1166
#. src/web/server/common/pages_admin.ml:1064
#. src/web/server/common/pages_admin.ml:955
#. src/web/server/common/pages_admin.ml:852
msgid "Remove"
msgstr ""

#: src/web/server/common/pages_admin.ml:1633
msgid "Remove all"
msgstr ""

#: src/web/clients/admin/trustees.ml:424
msgid "Reset and start from scratch"
msgstr ""

#: src/web/server/common/pages_admin.ml:1240
msgid "Reset threshold"
msgstr ""

#: src/web/clients/admin/elections.ml:1624 src/web/clients/admin/elections.ml:361
msgid "Results page"
msgstr ""

#: src/web/clients/admin/admin.ml:223
msgid "Running or finished elections:"
msgstr ""

#: src/web/clients/admin/questions.ml:443
msgid "STV method"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:505
#. src/web/server/common/pages_admin.ml:1460
#. src/web/server/common/pages_admin.ml:606
#. src/web/server/common/pages_admin.ml:574
#. src/web/server/common/pages_admin.ml:544
#. src/web/server/common/pages_admin.ml:503
msgid "Save changes"
msgstr ""

#: src/web/server/common/pages_admin.ml:2139
#. src/web/server/common/pages_admin.ml:1972
msgid "Save the fingerprint above."
msgstr ""

#: src/web/common/mails_admin.ml:147
msgid "Save the fingerprint of your verification key. Once the election is open, you must check that it is present in the set of verification keys published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:1836
msgid "Save the two fingerprints above."
msgstr ""

#: src/web/clients/admin/elections.ml:562
msgid "Security"
msgstr ""

#: src/web/clients/admin/questions.ml:630
msgid "Select propositions"
msgstr ""

#: src/web/clients/admin/trustees.ml:630
#. src/web/server/common/pages_admin.ml:2634
msgid "Select this trustee"
msgstr ""

#: src/web/clients/admin/elections.ml:180
msgid "Selecting CAS authentication requires setting a valid CAS server"
msgstr ""

#: src/web/server/common/pages_admin.ml:1648
msgid "Send again"
msgstr ""

#: src/web/server/common/pages_admin.ml:1335
msgid "Send instructions to the credential authority"
msgstr ""

#: src/web/clients/admin/elections.ml:1391
msgid "Send passwords to voters"
msgstr ""

#: src/web/server/common/pages_admin.ml:370
msgid "Server address:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1311
#. src/web/server/common/pages_admin.ml:1219
msgid "Set"
msgstr ""

#: src/web/clients/admin/elections.ml:608 src/web/clients/admin/admin.ml:59
msgid "Setup: "
msgstr ""

#: src/web/server/common/pages_admin.ml:3132
msgid "Shuffle"
msgstr ""

#: src/web/server/common/pages_admin.ml:3181
msgid "Shuffled list of ballots:"
msgstr ""

#: src/web/clients/admin/trustees.ml:590
msgid "Shuffler's e-mail"
msgstr ""

#: src/web/server/common/pages_admin.ml:2695
msgid "Shuffling of ballots"
msgstr ""

#: src/web/clients/admin/trustees.ml:631
#. src/web/server/common/pages_admin.ml:2576
msgid "Skip"
msgstr ""

#: src/web/clients/admin/trustees.ml:672
msgid "Skip all remaining trustees"
msgstr ""

#: src/web/server/common/pages_admin.ml:3098
msgid "Skipping trustee %s"
msgstr ""

#: src/web/clients/admin/elections.ml:1041
msgid "Some language in the list is not available"
msgstr ""

#: src/web/server/common/pages_admin.ml:3710
msgid "Someone is trying to associate your e-mail address to an account on our Belenios server."
msgstr ""

#: src/web/clients/admin/questions.ml:634
msgid "Sort propositions"
msgstr ""

#: src/web/server/common/pages_admin.ml:1163
msgid "State"
msgstr ""

#: src/web/clients/admin/trustees.ml:402
msgid "Status"
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:36
msgid "Step %d/3"
msgstr ""

#: src/web/server/common/pages_admin.ml:2019
msgid "Step 0/3"
msgstr ""

#: src/web/server/common/pages_admin.ml:3626
#. src/web/server/common/pages_admin.ml:3498
#. src/web/server/common/pages_admin.ml:3442
#. src/web/server/common/pages_admin.ml:3388
#. src/web/server/common/pages_admin.ml:3366
#. src/web/server/common/pages_admin.ml:3333
#. src/web/server/common/pages_admin.ml:3289
#. src/web/server/common/pages_admin.ml:3205
#. src/web/server/common/pages_admin.ml:3033
#. src/web/server/common/pages_admin.ml:2112
#. src/web/server/common/pages_admin.ml:2068
#. src/web/server/common/pages_admin.ml:1892
msgid "Submit"
msgstr ""

#: src/web/server/common/pages_admin.ml:1883
msgid "Submit by file"
msgstr ""

#: src/web/server/common/pages_admin.ml:2106
#. src/web/server/common/pages_admin.ml:2066
msgid "Submit data using the following button:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1856
msgid "Submit public credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:1847
msgid "Submit public credentials using the button below."
msgstr ""

#: src/web/server/common/pages_admin.ml:1991
msgid "Submit public key"
msgstr ""

#: src/web/server/common/pages_admin.ml:1983
msgid "Submit your public key using the button below."
msgstr ""

#: src/web/server/common/site_admin.ml:1459
#. src/web/server/common/site_admin.ml:1379
#. src/web/server/common/site_admin.ml:940
#. src/web/server/common/site_admin.ml:817
#. src/web/server/common/site_admin.ml:516
#. src/web/server/common/site_admin.ml:493
#. src/web/server/common/site_admin.ml:383
msgid "Success"
msgstr ""

#: src/web/clients/basic/admin_basic.ml:203
#. src/web/server/common/pages_admin.ml:2214
#. src/web/server/common/pages_admin.ml:301
msgid "Tallied elections"
msgstr ""

#: src/web/clients/admin/trustees.ml:731
msgid "Tally"
msgstr ""

#: src/web/clients/admin/elections.ml:391
msgid "Tally the election"
msgstr ""

#: src/web/clients/admin/trustees.ml:549
msgid "Tallying"
msgstr ""

#: src/web/clients/admin/trustees.ml:683
msgid "Tallying: shuffling step"
msgstr ""

#: src/web/common/mails_admin.ml:311
msgid "Thank you again for your help,"
msgstr ""

#: src/web/common/mails_admin.ml:363 src/web/common/mails_admin.ml:259
#. src/web/common/mails_admin.ml:175
#. src/web/common/mails_admin.ml:104
msgid "Thank you for your help,"
msgstr ""

#: src/web/server/common/pages_admin.ml:2880
msgid "The "
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:252
msgid "The UUID is invalid!"
msgstr ""

#: src/web/server/common/pages_admin.ml:3416
msgid "The account creation "
msgstr ""

#: src/web/server/common/site_admin.ml:1846
msgid "The account has been created."
msgstr ""

#: src/web/clients/admin/elections.ml:1630
msgid "The archive can be downloaded at: "
msgstr ""

#: src/web/server/common/site_admin.ml:836
msgid "The authority is not the server"
msgstr ""

#: src/web/server/common/pages_admin.ml:3467
msgid "The change "
msgstr ""

#: src/web/server/common/pages_admin.ml:323
msgid "The creation failed."
msgstr ""

#: src/web/server/common/site_admin.ml:825
msgid "The credentials were already sent"
msgstr ""

#: src/web/server/common/site_admin.ml:1103
msgid "The date must be less than %d days in the future!"
msgstr ""

#: src/web/common/mails_admin.ml:379 src/web/common/mails_admin.ml:327
#. src/web/common/mails_admin.ml:275
#. src/web/common/mails_admin.ml:191
#. src/web/common/mails_admin.ml:109
msgid "The election administrator"
msgstr ""

#: src/web/server/common/site_admin.ml:1314
msgid "The election has already been tallied."
msgstr ""

#: src/web/server/common/pages_admin.ml:2515
msgid "The election is closed. No one can vote."
msgstr ""

#: src/web/server/common/site_admin.ml:1262
msgid "The election is not archived!"
msgstr ""

#: src/web/server/common/site_admin.ml:1307
msgid "The election is not ready to be tallied. Please come back later."
msgstr ""

#: src/web/common/mails_admin.ml:285
msgid "The election is now closed."
msgstr ""

#: src/web/server/common/pages_admin.ml:2510
msgid "The election is open. Voters can vote."
msgstr ""

#: src/web/server/common/site_admin.ml:809
#. src/web/server/common/site_admin.ml:472
msgid "The election name has not been edited!"
msgstr ""

#: src/web/server/common/site_admin.ml:447
msgid "The election name must be %d characters or less!"
msgstr ""

#: src/web/server/common/pages_admin.ml:3228
msgid "The fingerprint of the encrypted tally is "
msgstr ""

#: src/web/server/common/pages_admin.ml:2057
msgid "The fingerprint of your public key is "
msgstr ""

#: src/web/server/common/pages_admin.ml:3192
msgid "The fingerprint of your shuffle is:"
msgstr ""

#: src/web/common/mails_admin.ml:354
msgid "The fingerprint of your shuffle will appear. Save it."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:131
msgid "The given maximum is greater than the number of choices!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2776
#. src/web/server/common/pages_admin.ml:2662
#. src/web/server/common/pages_admin.ml:1140
#. src/web/server/common/pages_admin.ml:933
msgid "The link that must be sent to trustee "
msgstr ""

#: src/web/server/common/pages_admin.ml:2025
#. src/web/server/common/pages_admin.ml:1928
#. src/web/server/common/pages_admin.ml:1780
msgid "The link to the election will be:"
msgstr ""

#: src/web/common/mails_admin.ml:89
msgid "The page also contains instructions for checking the voting record, after the tally."
msgstr ""

#: src/web/server/common/site_admin.ml:1388
msgid "The partial decryption didn't pass validation!"
msgstr ""

#: src/web/server/common/site_admin.ml:1876
msgid "The password has been changed."
msgstr ""

#: src/web/clients/tool/tool_js_tkeygen.ml:64
msgid "The private key must be downloaded first!"
msgstr ""

#: src/web/server/common/site_admin.ml:199
msgid "The provided code is incorrect. Please go back and try again."
msgstr ""

#: src/web/server/common/site_admin.ml:379
msgid "The public name of the credential authority has been set successfully!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2796
msgid "The result is scheduled to be published after %s."
msgstr ""

#: src/web/common/mails_admin.ml:306
msgid "The second box is now filled with crypto material. Please press the button \"Submit\"."
msgstr ""

#: src/web/clients/admin/trustees.ml:316 src/web/clients/admin/trustees.ml:111
msgid "The server is always one of the trustees"
msgstr ""

#: src/web/server/common/site_admin.ml:1460
msgid "The shuffle has been successfully applied!"
msgstr ""

#: src/web/server/common/site_admin.ml:1519
msgid "The threshold must be positive and smaller than the number of trustees!"
msgstr ""

#: src/web/server/common/site_admin.ml:1003
#. src/web/server/common/site_admin.ml:644
msgid "The total weight (%s) cannot be handled. Its expanded value must be less than %s."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:202
msgid "The voter has to choose between "
msgstr ""

#: src/web/server/common/site_admin.ml:652
msgid "The voter list is not consistent (a login or a weight is missing)."
msgstr ""

#: src/web/server/common/site_admin.ml:673
msgid "There are too many voters (max is %d)"
msgstr ""

#: src/web/server/common/pages_admin.ml:3676
msgid "There has been a request to change the password of your account on our Belenios server."
msgstr ""

#: src/web/server/common/pages_admin.ml:3525
msgid "There is no e-mail address attached to your account."
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:282
msgid "There is no election with UUID %s on this server!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1269
msgid "There is one link per trustee. Send a link to each trustee."
msgstr ""

#: src/web/server/common/pages_admin.ml:978
msgid "There is one link per trustee. Send each trustee the respective link."
msgstr ""

#: src/web/common/mails_admin.ml:212
msgid "There will be 3 steps."
msgstr ""

#: src/web/server/common/site_admin.ml:1910
msgid "This account does not exist"
msgstr ""

#: src/web/server/common/pages_admin.ml:1486
msgid "This allows deciding the winner according to your favorite counting method."
msgstr ""

#: src/web/clients/admin/elections.ml:1106
#. src/web/server/common/pages_admin.ml:603
msgid "This contact will be added to e-mails sent to the voters."
msgstr ""

#: src/web/server/common/site_admin.ml:178
msgid "This e-mail address is invalid!"
msgstr ""

#: src/web/clients/admin/elections.ml:959
msgid "This election can no longer be opened."
msgstr ""

#: src/web/clients/admin/trustees.ml:692
msgid "This election has been tallied"
msgstr ""

#: src/web/server/common/pages_admin.ml:2907
msgid "This election has been tallied."
msgstr ""

#: src/web/clients/admin/elections.ml:1627
msgid "This election is archived"
msgstr ""

#: src/web/server/common/pages_admin.ml:2918
msgid "This election is archived."
msgstr ""

#: src/web/server/common/pages_admin.ml:2931
msgid "This election will be automatically archived after "
msgstr ""

#: src/web/server/common/pages_admin.ml:2945
msgid "This election will be automatically deleted after "
msgstr ""

#: src/web/clients/admin/elections.ml:1063
#. src/web/server/common/pages_admin.ml:499
msgid "This is a space-separated list of languages that will be used in e-mails sent by the server."
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:39
msgid "This is the private key of %s."
msgstr ""

#: src/web/server/common/site_admin.ml:549
msgid "This kind of change is not allowed now!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1830 src/web/common/mails_admin.ml:61
msgid "This list must be the one approved by the election commission."
msgstr ""

#: src/web/clients/admin/elections.ml:1111
#. src/web/server/common/pages_admin.ml:572
msgid "This name will be published on the election result page."
msgstr ""

#: src/web/server/common/site_admin.ml:98
msgid "This page is not accessible to authenticated administrators, because it is meant to be used by third parties."
msgstr ""

#: src/web/clients/admin/elections.ml:1345
msgid "This task is completed. Passwords have been sent."
msgstr ""

#: src/web/clients/admin/trustees.ml:237
msgid "Threshold mode"
msgstr ""

#: src/web/server/common/pages_admin.ml:1216
msgid "Threshold:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1521
msgid "Tick the box to activate this mode."
msgstr ""

#: src/web/clients/admin/elections.ml:220
msgid "Title"
msgstr ""

#: src/web/clients/admin/elections.ml:659 src/web/clients/admin/elections.ml:647
msgid "Title:"
msgstr ""

#: src/web/server/common/pages_admin.ml:197
msgid "To administer an election, you need to log in."
msgstr ""

#: src/web/server/common/pages_admin.ml:3645
msgid "To confirm this creation, please use the following code:"
msgstr ""

#: src/web/server/common/pages_admin.ml:3713
#. src/web/server/common/pages_admin.ml:3679
msgid "To confirm this, please use the following code:"
msgstr ""

#: src/web/server/common/pages_admin.ml:995
msgid "To set up the election key, you need to nominate trustees. Each trustee will create a secret key."
msgstr ""

#: src/web/server/common/pages_admin.ml:1000
msgid "To set up the election so that only a subset of trustees is needed, go to the "
msgstr ""

#: src/web/server/common/pages_admin.ml:56
msgid "To use this site, you must accept our "
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:61
msgid "Too short"
msgstr ""

#: src/web/server/common/pages_admin.ml:2892
#. src/web/server/common/pages_admin.ml:2699
#. src/web/server/common/pages_admin.ml:1159
#. src/web/server/common/pages_admin.ml:950
msgid "Trustee"
msgstr ""

#: src/web/server/common/pages_admin.ml:2013
#. src/web/server/common/pages_admin.ml:1924
msgid "Trustee key generation"
msgstr ""

#: src/web/clients/admin/trustees.ml:331
msgid "Trustee setup - Done"
msgstr ""

#: src/web/clients/admin/trustees.ml:292
msgid "Trustee setup - Step 1: choose the trustees"
msgstr ""

#: src/web/clients/admin/trustees.ml:438
msgid "Trustee setup - Step 2: key generation"
msgstr ""

#: src/web/clients/admin/trustees.ml:510 src/web/clients/admin/trustees.ml:399
#. src/web/clients/admin/trustees.ml:306
#. src/web/clients/admin/trustees.ml:101
msgid "Trustee's e-mail"
msgstr ""

#: src/web/clients/admin/trustees.ml:131
msgid "Trustee's e-mail "
msgstr ""

#: src/web/server/common/pages_admin.ml:1047
#. src/web/server/common/pages_admin.ml:836
msgid "Trustee's e-mail address:"
msgstr ""

#: src/web/clients/admin/trustees.ml:400
msgid "Trustee's name"
msgstr ""

#: src/web/clients/admin/trustees.ml:307 src/web/clients/admin/trustees.ml:102
msgid "Trustee's public name"
msgstr ""

#: src/web/clients/admin/trustees.ml:135
msgid "Trustee's public name "
msgstr ""

#: src/web/server/common/pages_admin.ml:695
msgid "Trustees"
msgstr ""

#: src/web/server/common/pages_admin.ml:1028
#. src/web/server/common/pages_admin.ml:830
msgid "Trustees for election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:2394
msgid "Trustees?"
msgstr ""

#: src/web/clients/admin/questions.ml:626
msgid "Type of answer:"
msgstr ""

#: src/web/server/common/pages_admin.ml:3494
#. src/web/server/common/pages_admin.ml:3438
msgid "Type the password again: "
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:289
msgid "UUID of the election:"
msgstr ""

#: src/web/clients/admin/admin.ml:435
msgid "Unknown uuid"
msgstr ""

#: src/web/server/common/pages_admin.ml:470
msgid "Unsupported booth version"
msgstr ""

#: src/web/server/common/site_admin.ml:1052
msgid "Unsupported trustees!"
msgstr ""

#: src/web/clients/admin/elections.ml:799
msgid "Upload voter file"
msgstr ""

#: src/web/server/common/pages_admin.ml:1887
msgid "Use this form to upload public credentials generated with the command-line tool."
msgstr ""

#: src/web/server/common/pages_admin.ml:3075
msgid "Username"
msgstr ""

#: src/web/server/common/pages_admin.ml:3029
msgid "Username:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2424
#. src/web/server/common/pages_admin.ml:2258
#. src/web/server/common/pages_admin.ml:771
msgid "Validate creation"
msgstr ""

#: src/web/server/common/pages_admin.ml:202
msgid "Verifiable online voting platform"
msgstr ""

#: src/web/clients/admin/elections.ml:916 src/web/clients/admin/elections.ml:247
#. src/web/server/common/pages_admin.ml:2996
msgid "Voter list"
msgstr ""

#: src/web/clients/admin/elections.ml:928
msgid "Voter list (not editable):"
msgstr ""

#: src/web/clients/admin/elections.ml:343
msgid "Voter's authentication"
msgstr ""

#: src/web/clients/admin/elections.ml:1550
#. src/web/clients/admin/elections.ml:1357
msgid "Voter's authentication:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1551
msgid "Voters for election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:2383
msgid "Voters?"
msgstr ""

#: src/web/clients/admin/elections.ml:911
#. src/web/server/common/pages_admin.ml:3000
msgid "Voting records"
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:143
msgid "Waiting for the election administrator to set the threshold... Reload the page to check progress."
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:154
msgid "Waiting for the other trustees... Reload the page to check progress."
msgstr ""

#: src/web/clients/admin/elections.ml:753
msgid "Warning, this action is irreversible"
msgstr ""

#: src/web/clients/admin/trustees.ml:215
msgid "Warning, this will delete the current list of trustees"
msgstr ""

#: src/web/clients/admin/elections.ml:1015
msgid "Warning, use UTC time (for instance, now is %s)."
msgstr ""

#: src/web/clients/admin/elections.ml:822
#. src/web/server/common/pages_admin.ml:2362
#. src/web/server/common/pages_admin.ml:2347
#. src/web/server/common/pages_admin.ml:1732
msgid "Warning:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2962
msgid "Warning: This action is irreversible."
msgstr ""

#: src/web/server/common/pages_admin.ml:2551
msgid "Warning: This action is irreversible; the election will be definitively closed."
msgstr ""

#: src/web/server/common/pages_admin.ml:3721
#. src/web/server/common/pages_admin.ml:3687
#. src/web/server/common/pages_admin.ml:3653
msgid "Warning: this code is valid for 15 minutes, and previous codes sent to this address are no longer valid."
msgstr ""

#: src/web/clients/admin/elections.ml:1584
msgid "Warning: this is irreversible!"
msgstr ""

#: src/web/clients/admin/elections.ml:1400
#. src/web/clients/admin/elections.ml:1196
#. src/web/server/common/pages_admin.ml:749
msgid "Warning: this will freeze the voter list!"
msgstr ""

#: src/web/common/mails_admin.ml:246 src/web/common/mails_admin.ml:162
msgid "We suggest two options:"
msgstr ""

#: src/web/clients/admin/elections.ml:707
msgid "Weight"
msgstr ""

#: src/web/common/mails_admin.ml:358
msgid "When the election result is published, make sure that the fingerprint of your shuffle appears in the result page."
msgstr ""

#: src/web/server/common/pages_admin.ml:2763
#. src/web/server/common/pages_admin.ml:2643
#. src/web/server/common/pages_admin.ml:2366
#. src/web/server/common/pages_admin.ml:1654
#. src/web/server/common/pages_admin.ml:915
msgid "Yes"
msgstr ""

#: src/web/server/common/site_admin.ml:1072
msgid "You are not allowed to administer this election!"
msgstr ""

#: src/web/server/common/pages_admin.ml:3084
msgid "You can also access the "
msgstr ""

#: src/web/server/common/pages_admin.ml:183
msgid "You can also log in with"
msgstr ""

#: src/web/server/common/site_admin.ml:1763
msgid "You cannot change your password now. Please try later."
msgstr ""

#: src/web/server/common/site_admin.ml:1724
msgid "You cannot create an account now. Please try later."
msgstr ""

#: src/web/server/common/site_admin.ml:368
msgid "You cannot set the credential authority for this election!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2854
msgid "You may force the computation of the result now, if the required number of trustees have done their job, by clicking on the following button."
msgstr ""

#: src/web/common/mails_admin.ml:95
msgid "You may need to resend credentials to voters who have lost them."
msgstr ""

#: src/web/server/common/pages_admin.ml:2819
msgid "You may postpone the publication of the election result up to %d days in the future."
msgstr ""

#: src/web/server/common/pages_admin.ml:3107
msgid "You may skip a trustee if they do not answer. Be aware that this reduces the security."
msgstr ""

#: src/web/common/mails_admin.ml:82
msgid "You may use a script of your own or the one provided in the Belenios distribution, see instructions here:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1481
msgid "You may wish voters to rank candidates or give each candidate a score."
msgstr ""

#: src/web/server/common/pages_admin.ml:3200
msgid "You must record this fingerprint and check that it appears on the election result page."
msgstr ""

#: src/web/server/common/site_admin.ml:399
msgid "You must select at least one language!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2204
#. src/web/server/common/pages_admin.ml:249
#. src/web/server/common/pages_admin.ml:244
#. src/web/server/common/pages_admin.ml:239
#. src/web/server/common/pages_admin.ml:234
msgid "You own no such elections!"
msgstr ""

#: src/web/common/mails_admin.ml:36
msgid "You will find below the link to generate the voters' credentials, one for each voter."
msgstr ""

#: src/web/common/mails_admin.ml:202 src/web/common/mails_admin.ml:122
msgid "You will find below the link to generate your private decryption key, used to tally the election."
msgstr ""

#: src/web/common/mails_admin.ml:77
msgid "You will then need to send (typically by email) each private credential to the associated voter as written in the file creds.txt."
msgstr ""

#: src/web/server/common/pages_admin.ml:2051
msgid "You will use it in the next steps and to decrypt the final result."
msgstr ""

#: src/web/server/common/pages_admin.ml:1968
msgid "You will use it to decrypt the final result."
msgstr ""

#: src/web/server/common/pages_admin.ml:1816 src/web/common/mails_admin.ml:56
msgid "You will use it to send credentials to voters."
msgstr ""

#: src/web/clients/admin/elections.ml:831
#. src/web/server/common/pages_admin.ml:1745
msgid "You won't be able to change the e-mail addresses once the credentials are created. Voters with invalid e-mail addresses won't be able to vote."
msgstr ""

#: src/web/server/common/pages_admin.ml:3562
#. src/web/server/common/pages_admin.ml:3536
msgid "Your e-mail address"
msgstr ""

#: src/web/server/common/pages_admin.ml:3642
msgid "Your e-mail address has been used to create an account on our Belenios server."
msgstr ""

#: src/web/server/common/pages_admin.ml:3427
msgid "Your e-mail address is: "
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:171
msgid "Your job in the key establishment protocol is done! The fingerprint of your verification key is %s. Check that it is published by the server when the election is open. Your private key will be needed to decrypt the election result."
msgstr ""

#: src/web/server/common/site_admin.ml:938
msgid "Your key has been received and checked!"
msgstr ""

#: src/web/server/common/site_admin.ml:1295
msgid "Your partial decryption has already been received and checked!"
msgstr ""

#: src/web/server/common/site_admin.ml:1380
msgid "Your partial decryption has been received and checked!"
msgstr ""

#: src/web/server/common/site_admin.ml:875
msgid "Your public key has already been received!"
msgstr ""

#: src/web/server/common/pages_admin.ml:3480
msgid "Your username is: "
msgstr ""

#: src/web/clients/admin/trustees.ml:344
msgid "action required"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:124
#. src/web/clients/checkpriv/checkpriv.ml:107
msgid "anonymous trustee"
msgstr ""

#: src/web/server/common/pages_admin.ml:154
msgid "contact us"
msgstr ""

#: src/web/clients/admin/trustees.ml:345
msgid "done"
msgstr ""

#: src/web/server/common/pages_admin.ml:1198
msgid "done: the key establishment protocol is finished"
msgstr ""

#: src/web/server/common/pages_admin.ml:2312
msgid "download"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:275
msgid "draft election parameters"
msgstr ""

#: src/web/server/common/pages_admin.ml:2406
msgid "election not ready"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:267
msgid "election parameters"
msgstr ""

#: src/web/server/common/pages_admin.ml:2405
msgid "election ready"
msgstr ""

#: src/web/clients/admin/elections.ml:740
msgid "empty list"
msgstr ""

#: src/web/server/common/pages_admin.ml:2882
msgid "encrypted tally"
msgstr ""

#: src/web/server/common/pages_admin.ml:3468
#. src/web/server/common/pages_admin.ml:3417
msgid "failed"
msgstr ""

#: src/web/clients/admin/elections.ml:893
msgid "from a file: "
msgstr ""

#: src/web/clients/admin/elections.ml:771
msgid "from another election"
msgstr ""

#: src/web/server/common/pages_admin.ml:709
msgid "here"
msgstr ""

#: src/web/server/common/pages_admin.ml:1177
msgid "init: administrator needs to set threshold"
msgstr ""

#: src/web/server/common/pages_admin.ml:411
msgid "more info"
msgstr ""

#: src/web/clients/admin/trustees.ml:349 src/web/clients/admin/trustees.ml:343
msgid "none"
msgstr ""

#: src/web/server/common/pages_admin.ml:3463
msgid "of an unknown reason"
msgstr ""

#: src/web/common/mails_admin.ml:253 src/web/common/mails_admin.ml:169
msgid "or you may simply print it and store it in a safe."
msgstr ""

#: src/web/clients/admin/trustees.ml:267
msgid "out of "
msgstr ""

#: src/web/server/common/pages_admin.ml:57
msgid "personal data policy"
msgstr ""

#: src/web/server/common/pages_admin.ml:1811
msgid "private credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:2046
#. src/web/server/common/pages_admin.ml:1963
msgid "private key"
msgstr ""

#: src/web/server/common/pages_admin.ml:1051
#. src/web/server/common/pages_admin.ml:840
msgid "public name:"
msgstr ""

#: src/web/server/common/pages_admin.ml:3085
msgid "raw data"
msgstr ""

#: src/web/server/common/pages_admin.ml:439
msgid "sent by a third party chosen by you (safe mode)"
msgstr ""

#: src/web/server/common/pages_admin.ml:384
msgid "sent by e-mail when voting (a short password, renewed for each vote)"
msgstr ""

#: src/web/server/common/pages_admin.ml:427
msgid "sent by our server (easier mode but offers less security)"
msgstr ""

#: src/web/server/common/pages_admin.ml:349
msgid "sent in advance by e-mail (useful for multiple elections)"
msgstr ""

#: src/web/clients/admin/trustees.ml:643
msgid "server (has already shuffled)"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:227
msgid "server configuration"
msgstr ""

#: src/web/clients/admin/trustees.ml:658
msgid "skipped"
msgstr ""

#: src/web/clients/admin/trustees.ml:350
msgid "step 0?"
msgstr ""

#: src/web/clients/admin/trustees.ml:351
msgid "step 1 / 3"
msgstr ""

#: src/web/clients/admin/trustees.ml:352
msgid "step 2 / 3"
msgstr ""

#: src/web/clients/admin/trustees.ml:353
msgid "step 3 / 3"
msgstr ""

#: src/web/server/common/pages_admin.ml:1869
msgid "submitting a large number of credentials using the above form may fail; in this case, you have to use the command-line tool and the form below."
msgstr ""

#: src/web/server/common/pages_admin.ml:1502
msgid "the after-the-vote procedure will require more steps;"
msgstr ""

#: src/web/server/common/pages_admin.ml:1397
msgid "the fingerprint of public credentials matches what has been saved;"
msgstr ""

#: src/web/common/mails_admin.ml:229
msgid "the fingerprint of your public key;"
msgstr ""

#: src/web/common/mails_admin.ml:230
msgid "the fingerprint of your verification key."
msgstr ""

#: src/web/server/common/pages_admin.ml:1825
msgid "the list of voters"
msgstr ""

#: src/web/server/common/pages_admin.ml:3460
msgid "the new password is too weak (%s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:3462
msgid "the new password starts or ends with a space"
msgstr ""

#: src/web/server/common/pages_admin.ml:1389
msgid "the number of voters is correct, and the fingerprint of the voter list matches what has been saved;"
msgstr ""

#: src/web/server/common/pages_admin.ml:3409
msgid "the password is too weak (%s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:3412
msgid "the password starts or ends with a space"
msgstr ""

#: src/web/clients/admin/elections.ml:1289
msgid "the private parts of the credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:3458
#. src/web/server/common/pages_admin.ml:3410
msgid "the two passwords are not the same"
msgstr ""

#: src/web/server/common/pages_admin.ml:3404
msgid "the username is already taken"
msgstr ""

#: src/web/server/common/pages_admin.ml:3407
msgid "the username is invalid"
msgstr ""

#: src/web/server/common/pages_admin.ml:1507
msgid "the voting interface will depend on the selected counting method. In some cases, you should explain to voters (e.g. in the question field) how they are supposed to express their vote."
msgstr ""

#: src/web/server/common/pages_admin.ml:3406
msgid "there is already an account with this e-mail address"
msgstr ""

#: src/web/server/common/pages_admin.ml:1004
msgid "threshold mode"
msgstr ""

#: src/web/server/common/pages_admin.ml:2467
msgid "times are in UTC. Now is "
msgstr ""

#: src/web/server/common/pages_admin.ml:541
msgid "true or false"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:139
#. src/web/clients/checkpriv/checkpriv.ml:93
msgid "trustee parameters"
msgstr ""

#: src/web/clients/admin/elections.ml:744
#. src/web/server/common/pages_admin.ml:1592
msgid "typical use"
msgstr ""

#: src/web/clients/admin/elections.ml:706
msgid "voted?"
msgstr ""

#: src/web/clients/admin/elections.ml:746
#. src/web/server/common/pages_admin.ml:1594
msgid "when a login is needed, e.g. CAS"
msgstr ""

#: src/web/clients/admin/elections.ml:748
#. src/web/server/common/pages_admin.ml:1596
msgid "when some voters have several votes"
msgstr ""

#: src/web/clients/admin/trustees.ml:659
msgid "yes"
msgstr ""

#: src/web/server/common/pages_admin.ml:1404
msgid "you can send the private credential back to its rightful owner in case it gets lost."
msgstr ""

#: src/web/clients/admin/elections.ml:825
#. src/web/server/common/pages_admin.ml:1735
msgid "you have to make sure that the e-mail addresses are valid."
msgstr ""

#: src/web/common/mails_admin.ml:250 src/web/common/mails_admin.ml:166
msgid "you may store the key on a USB stick and store it in a safe;"
msgstr ""

#: src/web/common/mails_admin.ml:223
msgid "your private key. Make sure you SAVE IT properly otherwise you will not be able to participate to the tally and the election may be canceled;"
msgstr ""

